#surefire
#Fri Aug 24 00:09:28 NOVST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Projects\\JAVA\\workspaceEE\\TestTask\\src\\test\\java
classPathUrl.39=C\:\\Users\\Dis\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.6.Final\\hibernate-core-4.1.6.Final.jar
classPathUrl.38=C\:\\Users\\Dis\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.37=C\:\\Users\\Dis\\.m2\\repository\\junitperf\\junitperf\\1.8\\junitperf-1.8.jar
classPathUrl.36=C\:\\Users\\Dis\\.m2\\repository\\stax\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.35=C\:\\Users\\Dis\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.34=C\:\\Users\\Dis\\.m2\\repository\\pull-parser\\pull-parser\\2.1.10\\pull-parser-2.1.10.jar
classPathUrl.33=C\:\\Users\\Dis\\.m2\\repository\\msv\\relaxngDatatype\\20030807\\relaxngDatatype-20030807.jar
classPathUrl.32=C\:\\Users\\Dis\\.m2\\repository\\msv\\xsdlib\\20030807\\xsdlib-20030807.jar
surefireClassPathUrl.1=C\:\\Users\\Dis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Dis\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\0.9.7\\tagsoup-0.9.7.jar
surefireClassPathUrl.0=C\:\\Users\\Dis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Dis\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.9=C\:\\Users\\Dis\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.8=C\:\\Users\\Dis\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.7=C\:\\Users\\Dis\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.6=C\:\\Users\\Dis\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.0.1\\slf4j-log4j12-1.0.1.jar
classPathUrl.5=C\:\\Users\\Dis\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.4=C\:\\Users\\Dis\\.m2\\repository\\org\\apache\\wicket\\wicket-extensions\\1.3.0\\wicket-extensions-1.3.0.jar
classPathUrl.3=C\:\\Users\\Dis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
classPathUrl.2=C\:\\Users\\Dis\\.m2\\repository\\org\\apache\\wicket\\wicket\\1.3.0\\wicket-1.3.0.jar
classPathUrl.1=E\:\\Projects\\JAVA\\workspaceEE\\TestTask\\target\\classes
classPathUrl.0=E\:\\Projects\\JAVA\\workspaceEE\\TestTask\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Dis\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.28=C\:\\Users\\Dis\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.27=C\:\\Users\\Dis\\.m2\\repository\\xom\\xom\\1.0b3\\xom-1.0b3.jar
classPathUrl.26=C\:\\Users\\Dis\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.25=C\:\\Users\\Dis\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.24=C\:\\Users\\Dis\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
reportsDirectory=E\:\\Projects\\JAVA\\workspaceEE\\TestTask\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Dis\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-8\\jaxen-1.1-beta-8.jar
classPathUrl.22=C\:\\Users\\Dis\\.m2\\repository\\jaxme\\jaxme-api\\0.3\\jaxme-api-0.3.jar
classPathUrl.21=C\:\\Users\\Dis\\.m2\\repository\\maven\\dom4j\\1.7-20060614\\dom4j-1.7-20060614.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dis\\.m2\\repository\\org\\hibernate\\antlr\\2.7.5H3\\antlr-2.7.5H3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Projects\\JAVA\\workspaceEE\\TestTask\\target\\test-classes
classPathUrl.19=C\:\\Users\\Dis\\.m2\\repository\\postgresql\\postgresql\\9.1-901-1.jdbc4\\postgresql-9.1-901-1.jdbc4.jar
classPathUrl.18=C\:\\Users\\Dis\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.17=C\:\\Users\\Dis\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Dis\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.15=C\:\\Users\\Dis\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.14=C\:\\Users\\Dis\\.m2\\repository\\org\\springframework\\spring\\2.0.7\\spring-2.0.7.jar
classPathUrl.45=C\:\\Users\\Dis\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.13=C\:\\Users\\Dis\\.m2\\repository\\org\\mortbay\\jetty\\jetty-management\\6.1.26\\jetty-management-6.1.26.jar
classPathUrl.44=C\:\\Users\\Dis\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.2.GA\\jboss-logging-3.1.2.GA.jar
classPathUrl.12=C\:\\Users\\Dis\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Dis\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.11=C\:\\Users\\Dis\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.42=C\:\\Users\\Dis\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.10=C\:\\Users\\Dis\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.41=C\:\\Users\\Dis\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Dis\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
