# Playtox-Task

./: OPEN README VIA NotePad++ or Eclipse textEditor.txt  README_EN.txt  ReadmeExtended_RU.txt  mvn jetty-run-war.bat  pom.xml
src/main/java/com/tools/: FillingContactBook.java
src/main/java/com/wicket/: BasePage.java  EditContact.java  ListContacts.java  NavigatePanel.html  NavigatePanel.java  SearchPanel.java  ViewContact.html  ViewContact.java  WicketApplication.java
src/main/java/com/wicket/dao/: ContactDao.java  PgHbContactDao.java  SessionFactoryUtil.java
src/main/java/com/wicket/model/: Contact.java
src/main/resources/: applicationContextPSQL.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wicket/: Start.java  TestMainPage.java
